# Squid listening port
http_port 3128

pid_filename /var/run/squid.pid
cache deny all
access_log stdio:/dev/stdout
cache_log /dev/stdout

# Safe Ports
acl Safe_ports port 80      # HTTP
acl Safe_ports port 443     # HTTPS
acl Safe_ports port 8080    # Common self-hosted (Jenkins, Tomcat, etc.)
acl Safe_ports port 3000    # Node apps
acl Safe_ports port 8443    # Alternate HTTPS (Nextcloud)
acl Safe_ports port 9443    # Alternate HTTPS
acl Safe_ports port 8888
acl Safe_ports port 8081    # e.g. Sonatype Nexus, others

# SSL ports
acl SSL_ports port 443
acl SSL_ports port 8443
acl SSL_ports port 9443
acl SSL_ports port 8081

# Deny requests to unknown or unsafe ports
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

##CUSTOM_ACLS##

# Deny everything else if not allowed by ACLs
http_access deny all
