FROM ubuntu:22.04

# Install Squid and required tools
RUN apt-get update && apt-get install -y \
    squid \
    squid-common \
    openssl \
    ca-certificates \
    curl \
    logrotate \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directories for logs and cache
RUN mkdir -p /var/log/squid /var/cache/squid

# Copy our configurations
COPY config/squid/squid.conf /etc/squid/squid.conf
COPY config/blacklists /etc/squid/blacklists

# Initialize cache directory
RUN squid -z

# Expose the proxy port
EXPOSE 3128

# Health check
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost:3128 || exit 1

# Start Squid in non-daemon mode to keep container running
CMD ["squid", "-N"]