# HTTP → HTTPS redirect
server {
    listen 8011;
    server_tokens off;

    # Health check on HTTP (for Docker healthcheck)
    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy","service":"secure-proxy-ui"}';
    }

    # WPAD auto-discovery — browsers request http://wpad.local/wpad.dat
    location = /wpad.dat {
        access_log off;
        default_type application/x-ns-proxy-autoconfig;
        return 200 'function FindProxyForURL(url, host) {
  if (isInNet(host, "10.0.0.0", "255.0.0.0")) return "DIRECT";
  if (isInNet(host, "172.16.0.0", "255.240.0.0")) return "DIRECT";
  if (isInNet(host, "192.168.0.0", "255.255.0.0")) return "DIRECT";
  if (host === "localhost" || host === "127.0.0.1") return "DIRECT";
  return "PROXY $host:3128; DIRECT";
}';
    }

    # Let's Encrypt ACME challenge (must be on HTTP)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# HTTPS server
server {
    listen 8443 ssl;
    server_tokens off;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS — tell browser to always use HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    add_header X-Content-Type-Options     "nosniff"                                always;
    add_header X-Frame-Options            "SAMEORIGIN"                             always;
    add_header X-XSS-Protection           "1; mode=block"                          always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin"        always;
    add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy    "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src * ws: wss:" always;

    # WPAD on HTTPS too
    location = /wpad.dat {
        access_log off;
        default_type application/x-ns-proxy-autoconfig;
        return 200 'function FindProxyForURL(url, host) {
  if (isInNet(host, "10.0.0.0", "255.0.0.0")) return "DIRECT";
  if (isInNet(host, "172.16.0.0", "255.240.0.0")) return "DIRECT";
  if (isInNet(host, "192.168.0.0", "255.255.0.0")) return "DIRECT";
  if (host === "localhost" || host === "127.0.0.1") return "DIRECT";
  return "PROXY $host:3128; DIRECT";
}';
    }

    # WebSocket upgrade — must come before the generic /api/ block
    location /api/ws/ {
        proxy_pass            http://${BACKEND_HOST}:${BACKEND_PORT}/api/ws/;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade           $http_upgrade;
        proxy_set_header      Connection        "upgrade";
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    86400s;
        proxy_send_timeout    86400s;
        proxy_buffering       off;
    }

    # API reverse proxy → Go backend
    location /api/ {
        proxy_pass            http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version    1.1;
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;

        proxy_read_timeout    ${REQUEST_TIMEOUT}s;
        proxy_connect_timeout 10s;
        proxy_send_timeout    ${REQUEST_TIMEOUT}s;

        proxy_next_upstream       error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_buffering off;
    }

    # Health check on HTTPS too
    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy","service":"secure-proxy-ui","tls":true}';
    }

    # React SPA — all unmatched paths fall back to index.html
    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
